<!-- 
    Caleb Hanssen 
    Section 4
    Midterm 1 (program to keep track of how many hamburgers customers order)
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midterm 1</title>
</head>

<body>
  <button type="button" onclick="showBreakdowns()">Submit</button>
  <p id="myOutput">myOutput</p>

  <script>
    function showBreakdowns() { //the function contains everything you want to happen when the button's clicked
      var asPersons = ["Jefe", "El Guapo", "Lucky Day", "Ned Nederlander", "Dusty Bottoms", "Harry Flugleman", "Carmen",
        "Invisible Swordsman", "SingingBush",
      ];
      //var aiScore = [];
      var sOutputUnsorted = " ";
      var sOutputSorted = " ";
      var iTotalCustomers = 100;
      var aiBurgers = [];
      var sHoldTeams;
      var iHoldWins;
      // var iLosses;


      iTotalTeams = parseInt(prompt("How many customers to manage?")); // ask to input first 100
      for (var iCount = 0; iCount < iTotalCustomers; iCount++) {
        aiBurgers[iCount] = Math.floor(Math.random() * 21 + 1);
      }
      sOutputUnsorted = sOutputUnsorted + aiBurgers;

      document.getElementById("unsorted").innerHTML = sOutputUnsorted
      alert(asTeams + "\n" + aiWins);
      for (let iOuter = 0; iOuter < aiWins.length - 1; iOuter++) {
        for (let iInner = iOuter + 1; iInner < aiWins.length; iInner++) {
          if (aiWins[iOuter] < aiWins[iInner]) {
            sHoldTeams = asTeams[iInner];
            iHoldWins = aiWins[iInner];
            asTeams[iInner] = asTeams[iOuter];
            aiWins[iInner] = aiWins[iOuter];
            asTeams[iOuter] = sHoldTeams;
            aiWins[iOuter] = iHoldWins;
          }
        }
      }
      sOutputSorted = sOutputSorted + asTeams + "\n" + aiWins;
      document.getElementById("sorted").innerHTML = sOutputSorted
      alert(asTeams + "\n" + aiWins);
      //aiScore = parseInt(prompt("What is your score?"));
    }
  </script>
</body>

</html>